*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}
a{
    text-decoration: none;
    color: #fff;
}
header{
    width: 100%;
    height: 100vh;
    background:url(../img/bg.jpg);
    background-size:  cover;
    background-position:  center;
    background-repeat:no-repeat;
    clip-path: polygon(50% 0%, 100% 0, 100% 43%, 100% 78%, 50% 100%, 51% 100%, 0 77%, 0% 43%, 0 0);
    background-attachment: fixed;

}
nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color: #fff;
    font-size: 40px;
    padding-left: 100px;
    letter-spacing: 5px;

}
.logo span{
    color: red;
}
.menu a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
}
.menu {
    margin-right: 100px;
}
.menu a:hover{
    background: #e74c3c;
    transition: 0.4;
    color: #000;
}
.main{
    
    width: 100vw;
}
.text{
    color: #fff;
    margin-top: 200px;
    margin-left: 100px;
    max-width: 450px;
}
.text h1{
    font-size: 50px;
    margin: 10px 0px;
}
.text p{
    font-size: 25px;
}
.btn{
    border: none;
    outline: none;
    color: #fff;
    background:#e74c3c; 
    padding: 10px;
    margin: 20px;
    font-size: 18px;
}
/*about*/
#about{
    padding: 100px 50px;
    background: rgb(240, 235, 230);
}
.section-info{
    font-weight: bold;
    text-align: center;
    
}
.section-info h1{
    font-size: 50px;

}
.section-info p{
    font-size: 25px;
    color: #e74c3c;
}
.about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
    width: 100%;
    padding: 50px;
}
.about-right-col{
    flex-basis: 50%;
}
#p-title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}
.about-right-col p{
font-size: 20px;
text-align: justify;
}
/*skills*/
#skills{
    padding: 100px 50px;
    background: url(../img/skill.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;

}
.skills-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(35, 85, 99);
    padding: 50px;
}
.skills-left-col{
    flex-basis: 50%;
    text-align: justify;
}
.skills-left-col p{
font-size: 20px;
}
.skills-right-col{
    flex-basis: 50%;
}
progress{
    width: 80%;
}
.progress-div{
    width: 70%;
    margin: auto;
}
.progress-div p{
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 80px;
    text-align: justify;
}
/*services*/
#services{
padding: 100px 50px;
}
.services-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.services-box{
    flex-basis: 25%;
    text-align: center;
    box-shadow: 2px 3px 5px grey;
    padding: 20px;
    margin-top: 20px;
}
.services-box:hover{
background:#e74c3c ;
color: #fff;
transition: 0.4;
}
.services-box img{
    width: 60%;
}
/*contact*/
#contact{
    padding: 100px 50px;
    background: linear-gradient(160deg,#e74c3c 45%, #fff 0%);
}
.contact-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col{
    flex-basis: 50%;
}
.contact-right-col form{
text-align: center;
}
.contact-right-col form h2{
    margin-bottom: 20px;
}
.contact-right-col form input{
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
}
.contact-right-col form textarea{
    width: 80%;
}
/*footer*/
#footer{
width: 100%;
background:#e74c3c ;
padding: 20px;
display: flex;
justify-content: space-around;
align-items: center;
font-size: 20px;
}
.icon{
    text-align: right;   
}
.icon a{
    font-size: 20px;
    color: #fff;
    font-weight: bold;

}
/*media*/
@media only screen and (max-width: 770px){
    .menu a{
        display: none;
    }
    .logo{
        padding-left: 50px;
    }
    .text{margin-left: 50px;}
    .about-left-col{
        flex-basis: 100%;
    }
    .about-left-col img{
        width: 100%;
        padding: 50px;
    }
    .about-right-col{
        flex-basis: 100%;
    }
    .skills-left-col{
        flex-basis: 100%;
       
    }
    .skills-right-col{
        flex-basis: 100%;
    }
    progress{
        width: 80%;
    }
    .progress-div{
        width: 100%;
        margin: auto;
        padding-top: 70px;
    }
    .progress-div p{
        margin-bottom: 10px;
        font-size: 20px;
        padding-left: 20px;
        text-align: justify;
    }
    .services-box{
      flex-basis: 100%;
      margin-top: 20px;
    }
    .services-box img{
        width: 100%;
    }
    .contact-left-col{
        flex-basis: 100%;
    }
    .contact-right-col{
        flex-basis: 100%;
    }
    
}